# desafio-san-giorgio

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/br/com/george/desafio_san_giorgio/: DesafioSanGiorgioApplication.java
src/main/java/br/com/george/desafio_san_giorgio/application/gateway/: PaymentGateway.java  SellerGateway.java  SendPaymentMessage.java
src/main/java/br/com/george/desafio_san_giorgio/application/usecase/: ConfirmPayments.java  FindPayment.java  FindSeller.java
src/main/java/br/com/george/desafio_san_giorgio/domain/: Payment.java  Seller.java  StatusPayment.java
src/main/java/br/com/george/desafio_san_giorgio/domain/entity/: Payment.java  PaymentConfirmation.java  Seller.java
src/main/java/br/com/george/desafio_san_giorgio/domain/exception/: PaymentNotFound.java  SellerNotFound.java
src/main/java/br/com/george/desafio_san_giorgio/domain/type/: ExceptionMessages.java  PaymentStatus.java  StatusPayment.java
src/main/java/br/com/george/desafio_san_giorgio/infrastructure/controller/: DefaultExceptionResponse.java  PaymentController.java
src/main/java/br/com/george/desafio_san_giorgio/infrastructure/gateway/: PaymentGatewayImpl.java  SellerGatewayImpl.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/br/com/george/desafio_san_giorgio/: DesafioSanGiorgioApplicationTests.java
src/test/java/br/com/george/desafio_san_giorgio/factory/: PaymentConfirmationFactory.java  PaymentFactory.java  SellerFactory.java
(+22 files in other folders)
